pipeline {
  agent {
      kubernetes {
         label 'master'
         yamlFile 'k8s/dev/deployment.yaml'
     }
  }

  environment {
    PROJECT = "deft-manifest-297817"
    APP_NAME = "Python_App"
    CLUSTER = "gke-cluster-ydays-default-pool-793d464d-grp"
    CLUSTER_ZONE = "europe-west1-b"
    JENKINS_CRED = "${PROJECT}"
  }

  stages {
    
   stage('Deploy dev') {
            steps{
                git url: 'https://github.com/MikaDiablo/Ydays-devops/'
                step([$class: 'KubernetesEngineBuilder', 
                        projectId: "deft-manifest-297817",
                        clusterName: "gke-cluster-ydays-default-pool-793d464d-grp",
                        zone: "europe-west1-b",
                        manifestPattern: 'k8s/dev/',
                        credentialsId: "deft-manifest-297817",
                        verifyDeployments: false])
            }
        }
    }
 }

